<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.runtime</groupId>
    <artifactId>nuxeo-runtime-parent</artifactId>
    <version>2023.14-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.common</groupId>
  <artifactId>nuxeo-common-test</artifactId>
  <name>Nuxeo Common Tests</name>
  <description>Nuxeo Common: Test utilities.</description>

  <dependencies>
    <!-- library dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies combine.children="append">
          </ignoredUnusedDeclaredDependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
