# nuxeo

./: .gitignore  pom.xml
ci/Jenkinsfiles/: benchmark.groovy  build-compat-es.groovy  build-javadoc.groovy  build.groovy  docker-scan.groovy  release-javadoc.groovy  release.groovy
ci/helm/: helmfile.yaml  helmfile.yaml.gotmpl
ci/mvn/: nuxeo-test-s3.properties
ci/release/: pom.xml
docker/: pom.xml
docker/nuxeo/: Dockerfile  pom.xml
docker/nuxeo-benchmark/: pom.xml
ftests/: pom.xml
ftests/nuxeo-3d-ftests/: pom.xml
ftests/nuxeo-adobe-connector-ftests/: pom.xml
ftests/nuxeo-amazon-s3-ftests/: pom.xml
ftests/nuxeo-audit-storage-directory-ftests/: pom.xml
ftests/nuxeo-cas2-login-ftests/: pom.xml
ftests/nuxeo-csv-ftests/: pom.xml
ftests/nuxeo-drive-ftests/: pom.xml
ftests/nuxeo-duoweb-authentication-ftests/: pom.xml
modules/: pom.xml
modules/platform/nuxeo-scim-v2/: README.md  pom.xml
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/api/: ScimV2Helper.java  ScimV2Mapping.java  ScimV2MappingService.java  ScimV2QueryContext.java  ScimV2ResourceType.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/jaxrs/: ScimV2Module.java  ScimV2Root.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/jaxrs/marshalling/: ErrorResponseWriter.java  GroupResourceReader.java  GroupResourceWriter.java  ResourceListWriter.java  ResponseUtils.java  SchemaResourceWriter.java  UserResourceReader.java  UserResourceWriter.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/jaxrs/usermanager/: ScimV2BaseUMObject.java  ScimV2GroupObject.java  ScimV2UserObject.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/mapper/: AbstractMapper.java  ConfigurableUserMapper.java  StaticUserMapper.java  UserMapperFactory.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/rest/: PATCH.java  ScimV2ExceptionMapper.java  ScimV2Module.java  ScimV2Root.java  ScimV2ServiceProviderConfigEndpoint.java  ScimV2Servlet.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/rest/marshalling/: ErrorResponseWriter.java  GroupResourceReader.java  GroupResourceWriter.java  ListResponseWriter.java  PatchRequestReader.java  ResourceListWriter.java  ResourceTypeResourceWriter.java  ResponseUtils.java  SchemaResourceWriter.java  ScimResourceReader.java  ScimResourceWriter.java  SearchRequestReader.java  ServiceProviderConfigResourceWriter.java  UserResourceReader.java  UserResourceWriter.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/rest/unboundid/: DotSearchFilter.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/rest/usermanager/: ScimV2BaseUMObject.java  ScimV2GroupObject.java  ScimV2UserObject.java
modules/platform/nuxeo-scim-v2/src/main/java/org/nuxeo/scim/v2/service/: DefaultScimV2Mapping.java  ScimV2MappingDescriptor.java  ScimV2MappingServiceImpl.java
modules/platform/nuxeo-scim-v2/src/main/resources/OSGI-INF/: deployment-fragment.xml  scim-v2-authentication-contrib.xml  scim-v2-framework.xml  scim-v2-mapping-contrib.xml  scim-v2-marshallers-contrib.xml  scim-v2-request-controller-contrib.xml  scim-v2-usermapper-contrib.xml
modules/platform/nuxeo-scim-v2/src/test/java/org/nuxeo/scim/v2/tests/: ScimV2AbstractMapperTest.java  ScimV2ConfigurableUserMapperTest.java  ScimV2Feature.java  ScimV2GroupsErrorTest.java  ScimV2IncludedExcludedAttributesTest.java  ScimV2MappingServiceContribTest.java  ScimV2MappingServiceTest.java  ScimV2NotAdminTest.java  ScimV2NotAuthenticatedTest.java  ScimV2PatchGroupTest.java  ScimV2PatchUserTest.java  ScimV2ResourceTypesTest.java  ScimV2SchemasErrorTest.java  ScimV2SchemasTest.java  ScimV2SearchTest.java  ScimV2StaticUserMapperTest.java  ScimV2UsersErrorTest.java
modules/platform/nuxeo-scim-v2/src/test/java/org/nuxeo/scim/v2/tests/compliance/: ReadableTestResult.java  ScimV2BulkTest.java  ScimV2ComplianceTest.java  ScimV2EndpointTest.java  ScimV2FilterTest.java  ScimV2GroupTest.java  ScimV2ListTest.java  ScimV2PaginationTest.java  ScimV2ResourceTypesTest.java  ScimV2SchemaTest.java  ScimV2ServiceProviderConfigTest.java  ScimV2SortTest.java  ScimV2StaticMapperComplianceTest.java  ScimV2UserTest.java
modules/platform/nuxeo-scim-v2/src/test/java/org/nuxeo/scim/v2/tests/contrib/: DummyScimV2TestMapping.java
modules/platform/nuxeo-scim-v2/src/test/resources/: log4j2-test.xml  resource_type_group.json  resource_type_user.json  schema_group.json  schema_user.json  test-scim-v2-authentication-contrib.xml  test-scim-v2-mapping-contrib.xml  test-scim-v2-runtime-server-contrib.xml  test-scim-v2-user-schema-override.xml
modules/platform/nuxeo-scim-v2/src/test/resources/schema/: user.xsd
modules/runtime/nuxeo-common-test/: pom.xml
modules/runtime/nuxeo-common-test/src/main/java/org/nuxeo/common/test/: ModuleUnderTest.java
modules/runtime/nuxeo-common-test/src/main/java/org/nuxeo/common/test/logging/: NuxeoConfigurationFactory.java  NuxeoLoggingConstants.java
modules/runtime/nuxeo-common-test/src/main/resources/: log4j2-common-test.xml
modules/runtime/nuxeo-common-test/src/test/java/org/nuxeo/common/test/logging/: NuxeoConfigurationFactoryTest.java
parent/: pom.xml
server/: pom.xml
(+510 files in other folders)
