extraDeploy:
  {{- if or (eq .Environment.Name "elasticsearch7UnitTests") (eq .Environment.Name "elasticsearch8UnitTests") }}
  # Elasticsearch PDB doesn't allow us to customize the minAvailable spec
  - |
    apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: elasticsearch-master
      labels: {{"{{-"}} include "extra-deploy.labels.standard" . | nindent 4 {{"}}"}}
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          app: elasticsearch-master
  {{- end }}
