nuxeo.test.s3storage.bucket=nuxeo-platform-unit-tests
nuxeo.test.s3storage.transient.bucket=nuxeo-platform-unit-tests-transient
nuxeo.test.s3storage.policy.bucket=nuxeo-platform-unit-tests-policy
nuxeo.test.s3storage.bucket_prefix=$BUCKET_PREFIX
nuxeo.test.s3storage.provider.test.bucket_prefix=$TEST_BLOB_PROVIDER_PREFIX
nuxeo.test.s3storage.provider.other.bucket_prefix=$OTHER_BLOB_PROVIDER_PREFIX
nuxeo.test.s3storage.crypt.kms.clientside.key=3db2e302-b591-4b17-92d0-120d9f682a43
